<!DOCTYPE html>
<html>
  <head>
    <title>Get Off My Lawn!</title>
    <style>
      body {
        width: 180px;
      }
      #clickactivity {
        display: inline-block;
        height: 35px;
        width: 100%;
        padding: 0.3em 1.2em;
        margin: 0 0.3em 0.3em 0;
        border-radius: 2em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 14px;
        color: #ffffff;
        background-color: #4eb5f1;
        text-align: center;
        transition: all 0.2s;
      }
      #clickactivity:hover {
        background-color: #4095c6;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Press the button to make your problems go away</p>
    <button id="clickactivity">Abolish differences</button>
    <script src="popup.js"></script>
  </body>
</html>
